<!DOCTYPE html>
<html lang="en">
<head>

<title>{{title}}</title>


<!-- Bootstrap -->
<!-- ================================================= -->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- ================================================= -->

<!-- Bootstrap CSS Override -->
<style>
.bg-light {
    background-color: black!important;
}

.navbar-light .navbar-brand {
    color: rgba(220,220,220,.9);
}

.navbar-light .navbar-brand:hover {
    color: rgba(255,255,255,.9);
}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(255,255,255,.9);
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(220,220,220,.9);
}

.navbar-light .navbar-toggler-icon {
    background-color: rgba(145,145,145,.9);
    border-radius: 5px;
}

#card_return {
    display: inline-flex;
    flex-wrap: wrap;
}

.card_show {
  margin: 5px;
}

</style>

</head>
<body>

<!-- NAV Bar -------------------------------------------------------------------->
{% include 'nav.html' %}

<!-- Content -------------------------------------------------------------------->

<div id='card_return'>
  {% for n in cards %}
  <div class='card_show'>
    <p>{{n[0]}}</p>
    <img src="{{n[1]}}" alt="{{n[0]}}">
  </div>
  {% endfor %}
</div>


</body>
</html>